TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=TSD_i-s6yLylD4Ct-Bil1AQP_7Hs1EwG
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=